// default.sass
// (c) inoro 2019 GPL v3

// GLOBAL VARIABLES
$def_background_color: #262a2f

$def_font_size: 17px
$def_font_family: "My Courier New", "Courier New"
$def_text_color: #aab1be

$def_a_color: #57b5c1
$def_a_visited_color: #61adee

$def_button_text_color: #aab1be
$def_button_text_hover_color: #ffffff

// ----------------------------------------------------------------------------
body
    margin: 0px
    background-color: $def_background_color

    font-size: $def_font_size
    font-family: $def_font_family
    color: $def_text_color

    text-align: center

// ----------------------------------------------------------------------------
a
    color: $def_a_color

a:visited
    color: $def_a_visited_color

// ----------------------------------------------------------------------------
// .margin_top
//     margin: 20px 0px
//     font-size: 30px
//     line-height: 1

// ----------------------------------------------------------------------------
.dices
    margin-left: 0px
    margin-right: 0px
    font-size: 40px
    line-height: 1
    font-weight: bold
    span
        padding-top: 5px
        padding-left: 10px
        padding-right: 10px
        padding-bottom: 0px
        border: 1px solid $def_text_color
    #topDice_separator
        border: none
    #bottomDice_separator
        border: none

#topDices
    margin-top: 40px
    margin-bottom: 20px

#bottomDices
    margin-top: 20px
    margin-bottom: 40px

// ----------------------------------------------------------------------------
.button
    color: $def_button_text_color
    cursor: pointer

.button:hover
    color: $def_button_text_hover_color

// ----------------------------------------------------------------------------
#backgammonCanvas
    // background-color: #2c3037
    // background-color: green
    // margin-top: 20px
    width: 750px
